# AI-Screening-Distributed-System

./: .gitignore  README.md  api.http  app.http  backend_analysis_report.md  backend_architecture_guide.md  clear_all_except_jobs.sql  copy_screenshot.py  docker-compose.yml  download_flow_image.py  download_mermaid_local.py  generate_backend_architecture_pdf.py  generate_interview_handbook.py  generate_signup_flow_pdf.py  interview_handbook.md  list_tables.sql  pom.xml  render_mermaid.html  run_all.ps1  start.ps1  start_all_system.ps1  start_backend.ps1  start_logged.ps1  start_no_build.ps1  start_wmic.ps1  stop_backend.ps1  test.json  test.py  truncate.sql  user_signup_to_screening_flow.md  walkthrough.md
ai-screening-service/: pom.xml
ai-screening-service/src/main/java/com/talent/platform/aiscreening/: AIScreeningApplication.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/client/: FeignClientConfig.java  JobDescriptionClient.java  ResumeManagementClient.java  ResumeManagementClientFallbackFactory.java  ScreeningReportClient.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/config/: AiScreeningConfig.java  AwsS3Config.java  CircuitBreakerConfiguration.java  CircuitBreakerLogConfig.java  GatewayHeaderAuthFilter.java  SecurityConfig.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/controller/: InternalChunksController.java  InternalScreeningController.java  ScreeningController.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/copilot/config/: CopilotToolsConfig.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/copilot/controller/: CopilotController.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/copilot/dto/: CopilotDtos.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/copilot/service/: CopilotService.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/dto/: ResumeMetadataDto.java  ScreeningRequest.java  ScreeningResult.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/messaging/: IdempotencyAspect.java  IdempotentConsumer.java  ProcessedEventCleanupJob.java  ResumeDeletedConsumer.java  ResumeStatusUpdatedEvent.java  ResumeUploadedConsumer.java  ResumeUploadedEvent.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/model/: ProcessedEvent.java  ResumeChunk.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/parser/: TextChunker.java  TikaParser.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/repository/: ProcessedEventRepository.java  ResumeChunkRepository.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/service/: AIScreeningService.java  AIScreeningTest.java  IdempotencyService.java  OllamaScreeningService.java  S3DownloadService.java  SkillNormalizerService.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/tools/: CandidateRankingTool.java  CandidateSummaryTool.java  InterviewQuestionTool.java  ResumeSearchTool.java  SkillGapAnalysisTool.java
ai-screening-service/src/main/java/com/talent/platform/aiscreening/tools/dto/: ToolDtos.java
ai-screening-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.yml
candidate-ranking-service/: pom.xml
candidate-ranking-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/app/: App.jsx  main.jsx
frontend/src/shared/api/: axios.js  endpoints.js
frontend/src/shared/store/: authStore.js  robotStore.js  themeStore.js
frontend/src/shared/utils/: speech.js
interview-scheduling-service/: Dockerfile  pom.xml
interview-scheduling-service/src/main/resources/: application.yml
job-description-service/: pom.xml
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/: JobDescriptionServiceApplication.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/config/: GatewayHeaderAuthFilter.java  SecurityConfig.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/controller/: JobDescriptionController.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/dto/: CreateJobRequest.java  JobDetailsDto.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/exception/: GlobalExceptionHandler.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/model/: JobDescription.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/repository/: JobDescriptionRepository.java
job-description-service/src/main/java/com/talent/platform/jobdescriptionservice/service/: InternalJobService.java  JobDescriptionService.java
job-description-service/src/main/resources/: application.yml
k8s/: databases.yaml  ingress.yaml  kafka-deployment.yaml  microservices.yaml  monitoring-config.yaml  monitoring-infra.yaml  namespaces.yaml  ollama.yaml  postgres-deployment.yaml  pvc.yaml  redis-deployment.yaml  secrets.yaml  services-deployments.yaml
monitoring/: alert.rules.yml  alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: platform_dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
recruiter-chat-service/: pom.xml
recruiter-chat-service/src/main/resources/: application.yml
resume-management-service/: pom.xml
resume-management-service/src/main/resources/: application.yml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.yml
(+166 files in other folders)
